GOOGLE_API_KEY=AIzaSyCMESRVwduu8bpBtrNQgTcdJU4OWMyA-HM
domain=jaybird.auth0.com
clientId=RPs0ISoiw6kAjaB22FacdTXCWmf7Zpji
clientSecret=Rx1ZovnnuM-QxoaIo5yRmUBP_vGxYyaUf3TgdeRX0IdujbwIvX-dNTfDboir0VbM
redirectUri=http://localhost:3000/api/callback
postLogoutRedirectUri=http://localhost:3000
cookieSecret=owe3ohw5ef9823fbhc09834h_09_09h2fhs
